<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WBQ-Vz-kQb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Bfriendly-->
        <scene sceneID="spX-iI-Gig">
            <objects>
                <viewController id="l3u-1v-WF3" customClass="ViewController" customModule="Bfriendly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJi-2a-lZw"/>
                        <viewControllerLayoutGuide type="bottom" id="e0B-p8-8CO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbP-7J-IfV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Joe" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jf1-VM-iIK">
                                <rect key="frame" x="209" y="141" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A9o-eB-a1X"/>
                                    <constraint firstAttribute="width" constant="183" id="e38-7R-3WO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="joe@me.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3k-Y0-COH">
                                <rect key="frame" x="209" y="193" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lj9-eX-TQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456789" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHH-Co-0w2">
                                <rect key="frame" x="209" y="247" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="33U-JY-rZ6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPh-Qy-owA">
                                <rect key="frame" x="275" y="363" width="43" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="UtM-OA-akr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0i-Sw-7mb">
                                <rect key="frame" x="275" y="426" width="43" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="K4M-zj-wIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTH-Vu-RUR">
                                <rect key="frame" x="275" y="302" width="43" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="2zy-Er-1MK"/>
                                    <constraint firstAttribute="width" constant="43" id="Yxc-dV-tOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qx-Ae-vVW">
                                <rect key="frame" x="337" y="310" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Klk-Ju-sz7">
                                <rect key="frame" x="337" y="371" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYW-a8-Zrh">
                                <rect key="frame" x="337" y="434" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVg-xb-VOG">
                                <rect key="frame" x="275" y="538" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f0z-p3-DNk"/>
                                </constraints>
                                <state key="normal" title="Bfriend"/>
                                <connections>
                                    <action selector="bfriendButton:" destination="l3u-1v-WF3" eventType="touchUpInside" id="rK7-rv-OLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTH-Vu-RUR" firstAttribute="trailing" secondItem="Z0i-Sw-7mb" secondAttribute="trailing" id="28X-8K-JJF"/>
                            <constraint firstItem="mHH-Co-0w2" firstAttribute="top" secondItem="b3k-Y0-COH" secondAttribute="bottom" constant="24" id="2Me-14-1Z8"/>
                            <constraint firstItem="mHH-Co-0w2" firstAttribute="trailing" secondItem="b3k-Y0-COH" secondAttribute="trailing" id="5kT-IK-eZJ"/>
                            <constraint firstItem="e0B-p8-8CO" firstAttribute="top" secondItem="jVg-xb-VOG" secondAttribute="bottom" constant="32" id="6JD-cq-cG1"/>
                            <constraint firstItem="bTH-Vu-RUR" firstAttribute="leading" secondItem="jVg-xb-VOG" secondAttribute="leading" id="6gA-NX-FMp"/>
                            <constraint firstItem="bTH-Vu-RUR" firstAttribute="trailing" secondItem="dPh-Qy-owA" secondAttribute="trailing" id="ARD-OR-fJz"/>
                            <constraint firstItem="jVg-xb-VOG" firstAttribute="top" secondItem="Z0i-Sw-7mb" secondAttribute="bottom" constant="65" id="AdT-Ea-hp0"/>
                            <constraint firstItem="bTH-Vu-RUR" firstAttribute="centerY" secondItem="2qx-Ae-vVW" secondAttribute="centerY" id="D1S-eu-1Eu"/>
                            <constraint firstItem="mHH-Co-0w2" firstAttribute="leading" secondItem="b3k-Y0-COH" secondAttribute="leading" id="EgH-0A-94E"/>
                            <constraint firstItem="b3k-Y0-COH" firstAttribute="leading" secondItem="Jf1-VM-iIK" secondAttribute="leading" id="Fgy-Nj-hS8"/>
                            <constraint firstItem="Klk-Ju-sz7" firstAttribute="leading" secondItem="2qx-Ae-vVW" secondAttribute="leading" id="HZi-tE-Jzw"/>
                            <constraint firstItem="2qx-Ae-vVW" firstAttribute="leading" secondItem="bTH-Vu-RUR" secondAttribute="trailing" constant="19" id="Mdv-dk-eVr"/>
                            <constraint firstItem="dPh-Qy-owA" firstAttribute="top" secondItem="bTH-Vu-RUR" secondAttribute="bottom" constant="14" id="Oef-JS-90y"/>
                            <constraint firstItem="Jf1-VM-iIK" firstAttribute="centerX" secondItem="kbP-7J-IfV" secondAttribute="centerX" constant="0.5" id="QZZ-nB-2Lm"/>
                            <constraint firstItem="Z0i-Sw-7mb" firstAttribute="centerY" secondItem="PYW-a8-Zrh" secondAttribute="centerY" id="RaS-VT-aCb"/>
                            <constraint firstItem="Jf1-VM-iIK" firstAttribute="top" secondItem="VJi-2a-lZw" secondAttribute="bottom" constant="77" id="THj-FW-uVA"/>
                            <constraint firstItem="Klk-Ju-sz7" firstAttribute="centerY" secondItem="dPh-Qy-owA" secondAttribute="centerY" id="Wee-QU-6y8"/>
                            <constraint firstItem="bTH-Vu-RUR" firstAttribute="leading" secondItem="Z0i-Sw-7mb" secondAttribute="leading" id="eVM-7q-25q"/>
                            <constraint firstItem="Jf1-VM-iIK" firstAttribute="leading" secondItem="kbP-7J-IfV" secondAttribute="leading" constant="124" id="fBH-7J-KQg"/>
                            <constraint firstItem="b3k-Y0-COH" firstAttribute="top" secondItem="Jf1-VM-iIK" secondAttribute="bottom" constant="22" id="g5S-hW-nYK"/>
                            <constraint firstItem="bTH-Vu-RUR" firstAttribute="leading" secondItem="dPh-Qy-owA" secondAttribute="leading" id="lxa-DQ-EeY"/>
                            <constraint firstItem="Z0i-Sw-7mb" firstAttribute="top" secondItem="dPh-Qy-owA" secondAttribute="bottom" constant="16" id="q10-AA-lw4"/>
                            <constraint firstItem="b3k-Y0-COH" firstAttribute="trailing" secondItem="Jf1-VM-iIK" secondAttribute="trailing" id="qIw-FK-Ctc"/>
                            <constraint firstItem="PYW-a8-Zrh" firstAttribute="leading" secondItem="Z0i-Sw-7mb" secondAttribute="trailing" constant="19" id="tBU-Jb-DOt"/>
                            <constraint firstItem="jVg-xb-VOG" firstAttribute="centerX" secondItem="kbP-7J-IfV" secondAttribute="centerX" id="uD8-Ns-5ah"/>
                            <constraint firstItem="bTH-Vu-RUR" firstAttribute="top" secondItem="mHH-Co-0w2" secondAttribute="bottom" constant="25" id="y1l-FR-RrN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fBH-7J-KQg"/>
                                <exclude reference="AdT-Ea-hp0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Bfriendly" id="jd6-nU-Qen"/>
                    <connections>
                        <outlet property="emailField" destination="b3k-Y0-COH" id="f0G-iX-4AZ"/>
                        <outlet property="nameField" destination="Jf1-VM-iIK" id="ok7-Fe-GIl"/>
                        <outlet property="phoneNumberField" destination="mHH-Co-0w2" id="G9W-UI-vnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UX-ZN-aNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CEZ-Ac-ds9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WBQ-Vz-kQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="drN-6C-MxP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.48627450979999998" green="0.2274509804" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l3u-1v-WF3" kind="relationship" relationship="rootViewController" id="ITK-fW-76V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxF-Tk-m5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="337"/>
        </scene>
    </scenes>
</document>
