<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ykx-9Q-cfS">
                                <rect key="frame" x="35" y="103" width="240" height="128"/>
                                <color key="backgroundColor" red="0.43229166666666663" green="0.43229166666666663" blue="0.43229166666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="w6V-s4-qp3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the ßlack ßo&gt;&lt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1y-Rc-0s3">
                                <rect key="frame" x="35" y="42" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="ZIi-uW-VXl"/>
                                    <constraint firstAttribute="height" constant="21" id="m4u-L0-ECR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.75" minValue="0.5" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-Fy-zRP">
                                <rect key="frame" x="245" y="457" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Z9a-qL-eS5"/>
                                </constraints>
                                <connections>
                                    <action selector="changeWidth:" destination="BYZ-38-t0r" eventType="valueChanged" id="zsp-ac-dTI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzU-op-vcC">
                                <rect key="frame" x="246" y="295" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0bt-n8-rqF"/>
                                    <constraint firstAttribute="height" constant="21" id="bCA-K0-Kiq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtQ-Tt-8l1">
                                <rect key="frame" x="245" y="418" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="th0-7Z-kvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MND-DG-kbf">
                                <rect key="frame" x="236" y="329" width="95" height="29"/>
                                <segments>
                                    <segment title="Black"/>
                                    <segment title="Red"/>
                                </segments>
                                <connections>
                                    <action selector="colorPicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="krq-iX-mAv"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l1y-Rc-0s3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="B0I-oj-Nac"/>
                            <constraint firstItem="WtQ-Tt-8l1" firstAttribute="centerX" secondItem="YzU-op-vcC" secondAttribute="centerX" id="BP5-Fa-Gip"/>
                            <constraint firstItem="WtQ-Tt-8l1" firstAttribute="top" secondItem="MND-DG-kbf" secondAttribute="bottom" constant="61" id="N8e-82-76D"/>
                            <constraint firstItem="Z4b-Fy-zRP" firstAttribute="centerX" secondItem="WtQ-Tt-8l1" secondAttribute="centerX" constant="21" id="SO3-oK-MEc"/>
                            <constraint firstItem="Ykx-9Q-cfS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="UI7-nZ-60m"/>
                            <constraint firstItem="l1y-Rc-0s3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Z6N-bY-7b9"/>
                            <constraint firstItem="YzU-op-vcC" firstAttribute="top" secondItem="Ykx-9Q-cfS" secondAttribute="bottom" constant="64" id="b2v-Fz-Mua"/>
                            <constraint firstItem="MND-DG-kbf" firstAttribute="centerX" secondItem="YzU-op-vcC" secondAttribute="centerX" id="bZ4-Yi-MkW"/>
                            <constraint firstItem="YzU-op-vcC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="5.5" id="eee-5a-aRH"/>
                            <constraint firstItem="WtQ-Tt-8l1" firstAttribute="trailing" secondItem="YzU-op-vcC" secondAttribute="trailing" id="gVC-3Z-wlQ"/>
                            <constraint firstItem="Z4b-Fy-zRP" firstAttribute="centerX" secondItem="WtQ-Tt-8l1" secondAttribute="centerX" constant="21" id="hcX-u5-hdw"/>
                            <constraint firstItem="MND-DG-kbf" firstAttribute="top" secondItem="YzU-op-vcC" secondAttribute="bottom" constant="13" id="jhY-NZ-l1Z"/>
                            <constraint firstItem="YzU-op-vcC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-16.5" id="kK8-Pi-WIx"/>
                            <constraint firstItem="Z4b-Fy-zRP" firstAttribute="top" secondItem="WtQ-Tt-8l1" secondAttribute="bottom" constant="18" id="l1O-PF-y0N"/>
                            <constraint firstItem="Ykx-9Q-cfS" firstAttribute="top" secondItem="l1y-Rc-0s3" secondAttribute="bottom" constant="40" id="rPX-4Z-dE4"/>
                            <constraint firstItem="MND-DG-kbf" firstAttribute="centerX" secondItem="YzU-op-vcC" secondAttribute="centerX" id="xqi-VB-TC7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xqi-VB-TC7"/>
                                <exclude reference="gVC-3Z-wlQ"/>
                                <exclude reference="hcX-u5-hdw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blackBox" destination="Ykx-9Q-cfS" id="hB4-QK-Cun"/>
                        <outlet property="mySlider" destination="Z4b-Fy-zRP" id="eX2-es-ooi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="322"/>
        </scene>
    </scenes>
</document>
