<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="npmWombat" translatesAutoresizingMaskIntoConstraints="NO" id="dha-f5-YOK">
                                <rect key="frame" x="242" y="48" width="116" height="149"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="V2x-cT-YRM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V2x-cT-YRM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iZu-2B-cjz" appends="YES" id="GUM-gO-lDd"/>
                                    <outletCollection property="gestureRecognizers" destination="Nit-DJ-gJu" appends="YES" id="vJV-iK-CvJ"/>
                                    <outletCollection property="gestureRecognizers" destination="vBM-My-Wwk" appends="YES" id="zeH-1j-aHz"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dha-f5-YOK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="12j-hL-fyd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dha-f5-YOK" secondAttribute="bottom" constant="403" id="HNA-wX-IyW"/>
                            <constraint firstItem="dha-f5-YOK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="RX1-3g-gan"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="12j-hL-fyd"/>
                                <exclude reference="RX1-3g-gan"/>
                                <exclude reference="HNA-wX-IyW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="iZu-2B-cjz">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="0n9-U8-GAm"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="y3a-i3-hra"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="Nit-DJ-gJu">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="7z4-e9-QN0"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="sMx-wK-ufG"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="vBM-My-Wwk">
                    <connections>
                        <action selector="handleRotate:" destination="BYZ-38-t0r" id="Vq0-t0-x04"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="MrF-tn-U3K"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="npmWombat" width="411" height="550"/>
    </resources>
</document>
